# blazor-redis-backplane-yarp-reverse-proxy

./: README.md
src/: Starwars.sln  Starwars.slnx
src/Starwars.App.BlazorServerApp/: Program.cs  Starwars.App.BlazorServerApp.csproj
src/Starwars.App.BlazorServerApp/Components/: App.razor  _Imports.razor
src/Starwars.App.BlazorServerApp/Components/Layout/: NavMenu.razor
src/Starwars.App.BlazorServerApp/Components/Pages/: Home.razor
src/Starwars.App.BlazorServerApp/Properties/: launchSettings.json
src/Starwars.Aspire.AppHost/: Program.cs  Starwars.Aspire.AppHost.csproj
src/Starwars.Aspire.AppHost/Properties/: launchSettings.json
src/Starwars.ReverseProxy/: Program.cs  Starwars.ReverseProxy.csproj  appsettings.json
